# MyBookshelf-master-master

./: .gitignore  build.gradle
app/: 1.jks  build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq.md  updateLog.md
app/src/main/java/com/monke/monkeybook/: BitIntentDataManager.java  MApplication.java
app/src/main/java/com/monke/monkeybook/base/: MBaseActivity.java
app/src/main/java/com/monke/monkeybook/bean/: BaseChapterBean.java  BookContentBean.java  ChapterListBean.java  DownloadBookBean.java  DownloadChapterBean.java  FindKindBean.java  ReplaceRuleBean.java  SearchHistoryBean.java  UpdateInfoBean.java
app/src/main/java/com/monke/monkeybook/dao/: BookInfoBeanDao.java  BookShelfBeanDao.java  BookSourceBeanDao.java  BookmarkBeanDao.java  ChapterListBeanDao.java  DaoMaster.java  DaoSession.java  DbHelper.java  DownloadChapterBeanDao.java  ReplaceRuleBeanDao.java  SearchBookBeanDao.java  SearchHistoryBeanDao.java
app/src/main/java/com/monke/monkeybook/help/: ChapterContentHelp.java  CrashHandler.java  DataBackup.java  DataRestore.java  DocumentHelper.java  Donate.java  FileHelp.java  FormatWebText.java  HttpHelper.java  Logger.java  MyItemTouchHelpCallback.java  ParseXmlService.java  ReadBookControl.java  RunMediaPlayer.java  RxBusTag.java  UpdateManager.java
app/src/main/java/com/monke/monkeybook/help/media/: LocalFileLoader.java  MediaStoreHelper.java
app/src/main/java/com/monke/monkeybook/model/: BookSourceManage.java  BookSourceManager.java  ReplaceRuleManage.java  ReplaceRuleManager.java  WebBookModelImpl.java
app/src/main/java/com/monke/monkeybook/model/content/: BookContent.java  BookInfo.java  BookList.java  DefaultModelImpl.java
app/src/main/java/com/monke/monkeybook/model/impl/: IImportBookModel.java  IWebBookModel.java
app/src/main/java/com/monke/monkeybook/model/source/: My716.java
app/src/main/java/com/monke/monkeybook/presenter/: BookDetailPresenterImpl.java  BookListPresenterImpl.java  BookSourcePresenterImpl.java  ImportBookPresenterImpl.java  MainPresenterImpl.java  ReadBookPresenterImpl.java  ReplaceRulePresenterImpl.java  SearchBookPresenterImpl.java  SourceEditPresenterImpl.java
app/src/main/java/com/monke/monkeybook/presenter/contract/: BookDetailContract.java  BookListContract.java  BookSourceContract.java  ChoiceBookContract.java  FindBookContract.java  ImportBookContract.java  MainContract.java  ReadBookContract.java  ReplaceRuleContract.java  SearchBookContract.java  SourceEditContract.java
app/src/main/java/com/monke/monkeybook/service/: CheckSourceService.java  DownloadService.java  MediaButtonIntentReceiver.java  ReadAloudService.java  UpdateService.java
app/src/main/java/com/monke/monkeybook/utils/: BatteryUtil.java  BitmapUtil.java  ColorUtil.java  DocumentUtil.java  SystemUtil.java
app/src/main/java/com/monke/monkeybook/utils/barUtil/: BarHide.java  FlymeOSStatusBarFontUtils.java  KeyboardPatch.java  OSUtils.java  OnKeyboardListener.java
app/src/main/java/com/monke/monkeybook/view/activity/: AboutActivity.java  BookInfoActivity.java  BookSourceActivity.java  DonateActivity.java  MainActivity.java  QRCodeScanActivity.java  ReadBookActivity.java  SearchBookActivity.java  SettingActivity.java  SourceEditActivity.java  UpdateActivity.java  WelcomeActivity.java  WelcomeToReadActivity.java
app/src/main/java/com/monke/monkeybook/view/adapter/: BookShelfListAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/monke/monkeybook/view/fragment/: BaseFileFragment.java  BookListFragment.java  FileCategoryFragment.java  FindBookFragment.java  LocalBookFragment.java  SettingsFragment.java
app/src/main/java/com/monke/monkeybook/view/popupwindow/: CheckAddShelfPop.java  MoreSettingPop.java  ReadAdjustPop.java  ReadInterfacePop.java
app/src/main/java/com/monke/monkeybook/widget/: BatteryView.java  ChapterListView.java  FilletImageView.java
app/src/main/java/com/monke/monkeybook/widget/animation/: CoverPageAnim.java  HorizonPageAnim.java  NonePageAnim.java  PageAnimation.java  ScrollPageAnim.java  SimulationPageAnim.java  SlidePageAnim.java
app/src/main/java/com/monke/monkeybook/widget/flowlayout/: FlowLayout.java  TagFlowLayout.java
app/src/main/java/com/monke/monkeybook/widget/font/: FontAdapter.java  FontSelector.java
app/src/main/java/com/monke/monkeybook/widget/itemdecoration/: DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/com/monke/monkeybook/widget/modialog/: ChangeSourceView.java  DownLoadView.java  EditBookmarkView.java  EditReplaceRuleView.java  InputView.java  MoProgressHUD.java
app/src/main/java/com/monke/monkeybook/widget/number/: AddAndSubButton.java  NumberButton.java  NumberPickerDialog.java  NumberPickerPreference.java
app/src/main/java/com/monke/monkeybook/widget/page/: Enum.java  LocalPageLoader.java  NetPageLoader.java  PageList.java  PageLoader.java  PageLoaderNet.java  PageLoaderText.java  PageMode.java  PageView.java  TxtChapter.java  TxtPage.java
app/src/main/java/com/monke/monkeybook/widget/refreshview/: OnLoadMoreListener.java  OnRefreshWithProgressListener.java  RefreshLayout.java  RefreshProgressBar.java  RefreshRecyclerView.java  RefreshRecyclerViewAdapter.java  RefreshScrollView.java
app/src/main/java/com/monke/monkeybook/widget/refreshview/expandablerecyclerview/adapter/: BaseRecyclerViewAdapter.java
app/src/main/java/com/monke/monkeybook/widget/refreshview/scroller/: FastScrollRecyclerView.java  FastScrollStateChangeListener.java  FastScroller.java
app/src/main/res/drawable/: ic_pause_32dp.xml  ic_play_32dp.xml  ic_time_add_24dp.xml
app/src/main/res/layout/: activity_about.xml  progress.xml  view_searchbook_no_data.xml
app/src/main/res/menu/: menu_book_read_activity.xml
app/src/main/res/mipmap-anydpi-v26/: book_launcher.xml
app/src/main/res/values/: pref_key_value.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
docs/: index.md
(+8 files in other folders)
